<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dD7-7R-AE2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="NBu-b4-7Ac">
            <objects>
                <viewController id="dD7-7R-AE2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnx-WA-mU1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-bs-vXB">
                                <connections>
                                    <outlet property="delegate" destination="dD7-7R-AE2" id="fN3-rI-7ix"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Tf-eoI"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0i-Tf-eoI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="95W-ZB-8XD"/>
                            <constraint firstItem="m0R-bs-vXB" firstAttribute="trailing" secondItem="Mnx-WA-mU1" secondAttribute="trailing" type="default" id="GBT-cW-rr9"/>
                            <constraint firstItem="m0R-bs-vXB" firstAttribute="bottom" secondItem="Mnx-WA-mU1" secondAttribute="bottom" type="default" id="VXd-fm-m23"/>
                            <constraint firstItem="x0i-Tf-eoI" firstAttribute="top" secondItem="Mnx-WA-mU1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="atX-U5-05v"/>
                            <constraint firstItem="m0R-bs-vXB" firstAttribute="top" secondItem="Mnx-WA-mU1" secondAttribute="top" type="default" id="q40-AI-5aG"/>
                            <constraint firstItem="m0R-bs-vXB" firstAttribute="leading" secondItem="Mnx-WA-mU1" secondAttribute="leading" type="default" id="yBj-75-wS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingMark" destination="x0i-Tf-eoI" id="OXD-No-fcp"/>
                        <outlet property="map" destination="m0R-bs-vXB" id="jUt-pT-tz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swj-rk-ibN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-19"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingMark" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>